

DATABASE_URL="postgresql://postgres:wasimdaoudinpostgresql@localhost:5432/CloudHostingDB?schema=public"
# DATABASE_URL="postgresql://cloud-hosting-db_owner:BFqX1gx0rjuh@ep-mute-hill-a5tvlpkv.us-east-2.aws.neon.tech/cloud-hosting-db?sslmode=require"
SECRET_KEY="WASIMINFRONTENDDEVELOPER"
NODE-ENV="DEVELOPMENT"